<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_estacionamientos"
        android:title="Estacionamientos" />
    <item
        android:id="@+id/action_favoritos"
        android:title="Favoritos" />
    <item
        android:id="@+id/action_historial"
        android:title="Historial" />
    <item
        android:id="@+id/action_cerrar_sesion"
        android:title="Cerrar Sesión" />
</menu>